<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.test.ebahi.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/setting"
        android:name="com.test.ebahi.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addEntry"
        android:name="com.test.ebahi.add_udhari"
        android:label="fragment_add_udhari"
        tools:layout="@layout/fragment_add_udhari" />
    <fragment
        android:id="@+id/record"
        android:name="com.test.ebahi.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" />

</navigation>